# ProfileCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/media/profilecheck/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/media/profilecheck/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/profilecheck/: MainActivity.kt  UserApplication.kt  UserDetails.kt
app/src/main/java/com/media/profilecheck/adapter/: UserAdapter.kt
app/src/main/java/com/media/profilecheck/api/: ApiParam.kt  ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/media/profilecheck/di/: ApiMethods.kt  ApplicationComponent.kt  BaseRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/media/profilecheck/models/: Dob.kt  Name.kt  Picture.kt  UserResponse.kt  UsersResult.kt
app/src/main/java/com/media/profilecheck/repository/: BaseRepository.kt  DatabaseHelperImpl.kt  MainRepoInterface.kt  MainRepository.kt  MainRepositoryImpl.kt  NetworkResult.kt  UserData.kt
app/src/main/java/com/media/profilecheck/room/: Converter.kt  DatabaseHelper.kt  DatabaseModule.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/media/profilecheck/utils/: Functions.kt  InternetConnection.kt
app/src/main/java/com/media/profilecheck/viewmodel/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_dob.xml  ic_gender.xml  ic_phone.xml  profile_background.xml  radio_flat_regular.xml
app/src/main/res/layout/: activity_main.xml  user_details.xml  users_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/media/profilecheck/: ExampleUnitTest.kt
