<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_background"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceAll"
            android:layout_marginTop="@dimen/spaceAll"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/user_details"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailsName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="1dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivDetailsImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceAll"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailsEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetailsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvImagePhone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/back_courses"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvPhoneNumber"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.055"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spaceAll"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvImagePhone"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        tools:text="1234567890" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvGender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/back_courses"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvPhoneNumber"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImagePhone"
        app:layout_constraintVertical_bias="0.053"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gender" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spaceAll"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/cvImagePhone"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
        tools:text="1234567890" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDob"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/back_courses"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvGender"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvGender"
        app:layout_constraintVertical_bias="0.053">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dob" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceAll"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="12/12/2020"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cvDob"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        tools:text="1234567890" />


</androidx.constraintlayout.widget.ConstraintLayout>